{
  "image_name": "dnssecure:2.0.1",
  "parameter_list": [
    {
      "parameter": "fasdfasDFASDeUnfdaNJSDkdawoeqrADM=="
    },
    {
      "parameter": "fkdjkNDMSKFdASDjiJDSAksDkdawjjqrM=="
    }
  ]
}
